<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Våra författare</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFFFFF;
	background-image: url(Hav.jpg);
	background-repeat: repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #F00;
	font-family: "Times New Roman", Times, serif;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	padding-bottom: 10px;
	background-color: #FFFFFF;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	background-color: #03F;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	font-size: 18px;
	color: #FFF;
	background-color: #0000FF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #CCC49F;
	background-image: url(Footer.jpg);
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p strong {
	color: #00F;
}
.container .content p {
	color: #00F;
	font-family: "Times New Roman", Times, serif;
	font-size: 14pt;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="Hemsidehuvud2.jpg" width="962" height="150" alt="Logotype" /><!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Index.html">Start</a></li>
      <li><a href="#">Våra författare</a></li>
      <li><a href="Våra böcker.html">Våra böcker</a></li>
      <li><a href="Manus.html">Manus</a></li>
      <li><a href="Länkar.html">Länkar</a></li>
      <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Våra författare</h1>
    <p>&nbsp;</p>
    <p><img src="Sara-web.jpg" alt="Sara Varga" width="226" height="307" class="fltlft" /></p>
    <p>Sara Varga är en  av Sveriges mest populära sångerskor och låtskrivare. Hon har hittills gett ut  två album och ett tredje är på gång. År 2011 gick hon till final i  melodifestivalen med låten Spring för livet. Låten gick sedan direkt in på  förstaplats i Svensktoppen och låg kvar där i nästan fyra månader. Hon är också  en omtyckt konstnär och poet. Hon har varit en framgångsrik DJ och tidigare  gett ut boken Från groda till prins.</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="Nancy Lonsdorf.jpg" alt="Nancy Lonsdorf" width="226" height="238" class="fltlft" /></p>
    <p>Dr. Nancy Lonsdorf är leg. läkare och dessutom en av världens främsta experter på Ayurveda för kvinnor. Under mer än tjugo år har hon behandlat fler än 10 000 kvinnor med dess naturliga och effektiva metoder vilket har givit henne en helt unik erfarenhet. Hon har också  varit medicinsk ledare för Amerikas största Maharishi Ayurveda-hälsocenter. Hon är en populär talare och känd från amerikansk nationell TV och många andra media.</p>
    <p>Nancy har nyligen gjort en uppskattad turné i Sverige. Se ett reportage från TV4:s nyhetsmorgon med henne <a href="http://www.tv4play.se/nyheter_och_debatt/nyhetsmorgon?title=kom_i_balans_med_ayurveda&amp;videoid=2192480" target="_blank">här</a></p>
    <p>&nbsp;</p>
    <p><a href="http://www.youtube.com/watch?v=8eCLNju3V-k&amp;list=FL1Bxi2RWoSLFz1-gNm2KH3Q&amp;feature=mh_lolz" target="_blank">Se en intervju med Nancy på Youtube</a></p>
    <p><br />
    </p>
<p><img src="David Lynch.jpg" alt="David Lynch" width="226" height="248" class="fltlft" /></p>
    <p>Med TV-succén Twin Peaks och filmer såsom Eraserhead, The Elephant Man, Wild at Heart, Blue Velvet, Mulholland Drive och INLAND EMPIRE har David Lynch gjort sig känd som en av<br />
    de mest originella och kreativa filmskapare som världen har skådat. Han har Oscar-nominerats tre gånger samt vunnit guldpalmen, det finaste priset vid filmfestivalen i Cannes.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="Kumuda hemsida.jpg" width="228" height="232" class="fltlft" /></p>
    <p>Dr. Kumuda Reddy är leg. läkare. Efter att i 25 år ha utövat<br />
      västerländsk medicin riktade hon in sig mot Ayurveda och är nu en<br />
      av världens främsta experter på Maharishi Ayurveda för barn</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="Linda hemsida.jpg" width="228" height="238" class="fltlft" /></p>
    <p>Linda Egenes är adjungerad universitetslektor i skrivande vid Maharishi University of Management. Hon har skrivit flera böcker om Maharishi Ayurveda</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="CharlotteBeckHemsida.jpg" width="228" height="332" class="fltlft" /></p>
    <p>Charlotte Beck är en erfaren läkare som också är en av Nordens främsta experter på Maharishi Ayurveda. Hon har skrivit flera böcker om holistisk hälsa och är dessutom en regelbunden skribent i flera hälsotidskrifter. Hon intervjuas ofta i såväl TV som radio och tidningar och hon är en populär föredragshållare och kursledare.</p>
    <p><a href="http://www.youtube.com/watch?v=Ff6aqG-2UQE" target="_blank">Se ett inslag från dansk TV med Charlotte här:</a><br />
    </p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="Erikaweb.jpg" alt="Erika" width="228" height="257" class="fltlft" /></p>
    <p>Erika Mikaelsson, född i lappländska Sorsele, har arbetat  som nyhetsjournalist under större delen av sitt liv, med anställningar både  inom tidning, radio och TV bl a som programledare och redaktör för sena nyheterna på SvT. Hon har också drivit förlag och givit ut två tidigare böcker.<br />
    2009 startade hon den webbaserade TV-kanalen <a href="http://www.greatpeople.tv">www.greatpeople.tv</a> med enbart inspirerande  nyheter och berättelser. 2011 grundade hon Great People Media tillsammans med  sex experter, som en icke vinstdrivande mediastiftelse med avsikt att söka pengar för  att utbilda grupper som inte hörs i medierna, bl a fattiga ungdomar i Afrikas slum i Nairobi Kenya, handikappade kvinnor i Uganda och indianungdomar  i Bolivia. </p>
<p>&nbsp;</p>
<p><img src="Yvonne hemsida.jpg" width="228" height="290" class="fltlft" /></p>
    <p>Yvonne Lagrosen är docent i kvalitetsutveckling. Hon har i många år forskat om hur man skapar kvalitet i organisationer och om kopplingen mellan kvalitet och hälsa i arbetslivet. På senare tid har hennes forskning om hjärnfunktion, prestationsförmåga och kreativitet väckt internationellt intresse.</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="Flygplatsjag.jpg" alt="Stefan Lagrosen" width="228" height="231" class="fltlft" /></p>
    <p>Stefan Lagrosen är professor i företagsekonomi och forskar om marknadsföring, kvalitetsutveckling och arbetsrelaterad hälsa. Han hyser också ett stort intresse för renässansens konst, filosofins mysterier och andlighetens djup.<br />
    </p>
    <!-- end .content --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
